{
  "name": "vibe-button",
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "exports": {
    ".": {
      "import": "./dist/vibe-button.js",
      "require": "./dist/vibe-button.umd.cjs"
    }
  },
  "files": [
    "dist",
    "lib",
    "example.html",
    "README.md",
    "CHANGELOG.md"
  ],
  "main": "./dist/vibe-button.umd.cjs",
  "module": "./dist/vibe-button.js",
  "devDependencies": {
    "@types/node": "^22.15.30",
    "prettier": "^3.5.3",
    "shiki": "^3.6.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
